<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de Tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        table{
            border-collapse: collapse;
        }

        caption{
            font-size: 1.3em;
            font-weight: bold;
            padding: 10px;
        }

        th, td{
            padding: 10px;
            border: 1px solid #000;
        }

        .destaque{
            background-color: red;
        }
        col.cnome{
            background-color: red;
        }

        .amarelo{
            background-color: yellow;
        }

        .vermelho{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercicio de Tabelas</h1>
    <table>
        <colgroup>
            <col class="amarelo">
            <col class="vermelho" span="2">
            <col class="amarelo">
        </colgroup>
        <caption>Cadastro</caption>
        <tr>
            <th scope="col">Nome</th>
            <th scope="col">Sexo</th>
            <th scope="col">Idade</th>
            <th scope="col">Profissão</th>
        </tr>
        <tr>
            <td>Ana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Jornalista</td>
        </tr>
        <tr>
            <td>João Pedro</td>
            <td>M</td>
            <td>30</td>
            <td>Professor</td>
        </tr>
        <tr>
            <td>Maria Joaquina</td>
            <td>F</td>
            <td>25</td>
            <td>Médica</td>
        </tr>
        <tr>
            <td>Pedro Paulo</td>
            <td>M</td>
            <td>35</td>
            <td>Esportista</td>
        </tr>
        <tr>
            <td>Joana Maria</td>
            <td>F</td>
            <td>25</td>
            <td>Ciêntista</td>
        </tr>
        <tr>
            <td>José Carlos</td>
            <td>M</td>
            <td>35</td>
            <td>Programador</td>
        </tr>
    </table>
</body>
</html>