<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>fonte internas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(FONTL___.TTF) format('truetype'), url(read_me.txt) format(opentype);
            font-weight: normal;
            font-style: normal;

            /*
            tipos de format{}
            - opentype (otf)
            - truetype (ttf)
            - owtedded-opentype
            - truetype-att (apple advanced typography)
            -svg
            */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repellat, provident eveniet at tenetur ipsum quos quidem ducimus consequuntur aperiam eaque magni pariatur quod. Iste, delectus dolores magnam maxime unde adipisci.</p>
</body>
</html>