<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Familias de fontes</title>
    <style>
        body{
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            /*
            MEDIDAS ABSOLUTAS
            cm, mm, in, px, pt, pc
            MEDIDAS RELATIVAS
            em, ex, rem, vw, vh, s
            16px geralmente = 1em
            */
            font-size: 1em;
            font-weight: normal;
        }

        h1{
            /*shorthand font
            -> font-style -> font-weight -> font-size -> font-family

            font-family: 'Work Sans', sans-serif;
            font-weight: border;
            font-size: 3em;
            font-style: Italic;
            */
            font: italic bolder 3em 'Work Sans', sans-serif;
        }

        h2{
            font: bold 2em 'Work Sans';
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam aut maxime consequatur deleniti eos, facilis debitis, sequi vitae iusto, ea fugiat error. Dolorum deleniti libero commodi natus quod voluptate ipsa! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem quae corrupti necessitatibus, odio doloremque qui? Tempore eveniet tempora id natus praesentium, aliquid quaerat quam aperiam aspernatur exercitationem, impedit nostrum. Exercitationem?</p>

    <h2>substitulo do exercicio</h2>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Temporibus veritatis rem recusandae autem quaerat sapiente, officiis porro enim eveniet, aliquam assumenda voluptas. Incidunt odio quos similique nam esse ipsam placeat!</p>
</body>
</html>